{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeAPIKeys": "",
  "ConnectionStrings": {
    "DefaultConnection": "Password=12345@Bc; User ID=sa; Initial Catalog=sec-db; Data source=192.168.157.128; TrustServerCertificate=True"
  }
}
